<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .div{
            display: flex;
            width: 210px;
            height: 150px;
            padding: 10px;
            border: 3px dashed rgb(87, 87, 99);
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* 换行 */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* 对齐方式 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content:space-around ; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* baseline属性修改字体大下比较容易观察出 */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: stretch;
        }
        .div1{
            background-color: #ccccfd;
            /* dashed */
            border: 3px solid #0000f5;
            height: 50px;
            width: 50px;
            flex-direction: row;
        }
        .div2{
            background-color: #5ffde3;
            border: 3px solid #55aee9;
            height: 50px;
            width: 50px;
            flex-direction: row;
            /* align-items: baseline时开启字号大小 */
            /* font-size: 5px; */
        }
        .div3{
            background-color: #95f13e;
            border: 3px solid #f8d92a;
            height: 50px;
            width: 50px;
            flex-direction: row;
            /* align-items: baseline时开启字号大小 */
            /* font-size: 10px; */
        }
        .div4{
            background-color: #f1c9c9;
            border: 3px solid #f82add;
            height: 50px;
            width: 50px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    
    <div class="div">
   

        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div4">5</div>

    </div>
</body>
</html>